{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 User Types:
\b0 \ulnone \
Chef User (cook, kitchen overlord)\
Customer User (foodie, client, eater)\
\

\b \ul Attributes of Users:
\b0 \ulnone \
Username \
Password\
First Name \
Last Name\
Address\
Apt #\
State\
Zip Code\
Gender\
Email Address\
Phone Number\
Website (
\b Chef Only
\b0 )\
\

\b \ul User Functions\

\b0 \ulnone Chef user able to add website\
Chef user able to set service radius\
Chef user able to set availability (time frame)\
Chef user able to set dishes not available to cook/prepare\
\
Customer able to select favorite dishes \
Customer able to request chef\
Customer able to search for chef\
Customer able to add payment information\
\
\

\b \ul Use Case Scenarios:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 A 
\b chef user
\b0  logs in to check if any 
\b customer users
\b0  have requested his services.\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 A 
\b customer user
\b0  logs on to request a 
\b chef
\b0  
\b user
\b0  at 10:00 PM @ night.\
\ls1\ilvl0
\b {\listtext	\'95	}Either user
\b0  logs on to send a message/chat with one another.\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 A 
\b customer user
\b0  logs on to search for 
\b chef users
\b0  within a given area.\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 A 
\b chef user
\b0  logs in to update his profile.\
{\listtext	\'95	}A 
\b  customer user
\b0  logs in to cancel a request.\
{\listtext	\'95	}A 
\b  chef/customer user 
\b0 loses thither password requesting a reset.\
{\listtext	\'95	}A 
\b chef/customer user
\b0  creates a new account.\
{\listtext	\'95	}A 
\b customer user
\b0  wants to upload picture to their profile.\
{\listtext	\'95	}A 
\b customer user
\b0  wants to write a review.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
}